{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa260

\f0\fs26 \cf0 To do new funcitonality:\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260
\cf0 dashboard - include destroy for courses on teacher side\
- add to options: change photo\
add \'93need to sign up?\'94 & link to sign in page\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260
\cf0 To do bugs:\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa260
\cf0 To do style:\
}